<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="" uuid="57813f0f-79e6-4ed0-8f9e-16afe66f0c7a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Django default2" uuid="e8a840cf-eb28-47c9-9520-69c7a040b9d2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Django default3" uuid="fda19668-f920-4446-8df9-97f7cac0edf7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="" uuid="2fd72938-90ec-4b64-9b0f-00c11636190e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>